-- LocalScript: StarterPlayerScripts
-- Jump High + Immortal + Anti-Void

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- Config
local DEFAULT_JUMP = 50       -- nhảy bình thường
local HIGH_JUMP = 120         -- nhảy cao khi bật
local VOID_Y = -120           -- mức rơi sẽ cứu

----------------------------------------------------------------
-- Anti-Die + Anti-Void
----------------------------------------------------------------
local function setupCharacter(char)
	local humanoid = char:WaitForChild("Humanoid")
	humanoid.UseJumpPower = true
	humanoid.JumpPower = DEFAULT_JUMP

	-- bất tử
	humanoid.HealthChanged:Connect(function()
		if humanoid.Health < humanoid.MaxHealth then
			humanoid.Health = humanoid.MaxHealth
		end
	end)

	-- anti void
	local hrp = char:WaitForChild("HumanoidRootPart")
	local lastSafeCF = hrp.CFrame
	RunService.Heartbeat:Connect(function()
		if humanoid.Health <= 0 then return end
		if hrp.Position.Y > 0 then
			lastSafeCF = hrp.CFrame
		end
		if hrp.Position.Y < VOID_Y then
			hrp.CFrame = lastSafeCF + Vector3.new(0, 5, 0)
			hrp.AssemblyLinearVelocity = Vector3.zero
			hrp.AssemblyAngularVelocity = Vector3.zero
		end
	end)
end

player.CharacterAdded:Connect(setupCharacter)
if player.Character then setupCharacter(player.Character) end

----------------------------------------------------------------
-- UI Nút "Nhảy cao"
----------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "JumpGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local btn = Instance.new("TextButton")
btn.Name = "JumpButton"
btn.Size = UDim2.new(0, 160, 0, 50)
btn.Position = UDim2.new(0.7, 0, 0.7, 0)
btn.Text = "Nhảy cao: TẮT"
btn.TextScaled = true
btn.BackgroundColor3 = Color3.fromRGB(0, 150, 200)
btn.Parent = gui
btn.Active = true
btn.Draggable = true -- có thể kéo

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = btn

local stroke = Instance.new("UIStroke")
stroke.Thickness = 2
stroke.Parent = btn

-- trạng thái nhảy cao
local isHighJump = false
local function setBtn(on)
	isHighJump = on
	btn.Text = on and "Nhảy cao: BẬT" or "Nhảy cao: TẮT"
	btn.BackgroundColor3 = on and Color3.fromRGB(0, 200, 255) or Color3.fromRGB(0, 150, 200)
	if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
		player.Character:FindFirstChildOfClass("Humanoid").JumpPower = on and HIGH_JUMP or DEFAULT_JUMP
	end
end

btn.MouseButton1Click:Connect(function()
	setBtn(not isHighJump)
end)
