local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

local aimbotEnabled = false
local target = nil

------------------------------------------------
-- UI Toggle Button
------------------------------------------------
local screenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
screenGui.Name = "Aimbot_Toggle_GUI"

local toggleButton = Instance.new("TextButton", screenGui)
toggleButton.Size = UDim2.new(0,120,0,40)
toggleButton.Position = UDim2.new(0,10,0,60)
toggleButton.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggleButton.TextColor3 = Color3.new(1,1,1)
toggleButton.Text = "Aimbot: OFF"

toggleButton.MouseButton1Click:Connect(function()
	aimbotEnabled = not aimbotEnabled
	if aimbotEnabled then
		toggleButton.Text = "Aimbot: ON"
		toggleButton.BackgroundColor3 = Color3.fromRGB(0,170,0)
	else
		toggleButton.Text = "Aimbot: OFF"
		toggleButton.BackgroundColor3 = Color3.fromRGB(170,0,0)
	end
end)

------------------------------------------------
-- Tìm player gần nhất theo khoảng cách 3D
------------------------------------------------
local function getNearestPlayer()
	local closest, dist = nil, math.huge
	if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return nil end
	local myPos = LocalPlayer.Character.HumanoidRootPart.Position

	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			local hrp = plr.Character.HumanoidRootPart
			local humanoid = plr.Character:FindFirstChildOfClass("Humanoid")
			if humanoid and humanoid.Health > 0 then
				local distance = (hrp.Position - myPos).Magnitude
				if distance < dist then
					dist = distance
					closest = plr
				end
			end
		end
	end
	return closest
end

------------------------------------------------
-- Render loop (luôn nhắm đối thủ gần nhất)
------------------------------------------------
RunService.RenderStepped:Connect(function()
	if aimbotEnabled then
		target = getNearestPlayer()
		if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
			local hrp = target.Character.HumanoidRootPart
			-- Khóa camera về đối thủ
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, hrp.Position)
		end
	else
		target = nil
	end
end)
