local workspace = game:GetService("Workspace")
local player = game:GetService("Players").LocalPlayer
local camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")

--// Settings:
local on = false -- Bật/Tắt ESP, mặc định tắt

local Box_Color = Color3.fromRGB(255, 0, 0)
local Box_Thickness = 1.4
local Box_Transparency = 1

local Tracers = true
local Tracer_Color = Color3.fromRGB(255, 255, 255)
local Tracer_Thickness = 1.4
local Tracer_Transparency = 1

local Autothickness = false
local Team_Check = false
local red = Color3.fromRGB(227, 52, 52)
local green = Color3.fromRGB(88, 217, 24)

----------------------------------------------------------
-- UI Button Toggle
----------------------------------------------------------
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "ESP_Toggle_GUI"

local toggleButton = Instance.new("TextButton", screenGui)
toggleButton.Size = UDim2.new(0,120,0,40)
toggleButton.Position = UDim2.new(0,10,0,10)
toggleButton.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggleButton.TextColor3 = Color3.new(1,1,1)
toggleButton.Text = "ESP: OFF"

toggleButton.MouseButton1Click:Connect(function()
	on = not on
	if on then
		toggleButton.Text = "ESP: ON"
		toggleButton.BackgroundColor3 = Color3.fromRGB(0,170,0)
	else
		toggleButton.Text = "ESP: OFF"
		toggleButton.BackgroundColor3 = Color3.fromRGB(170,0,0)
	end
end)

----------------------------------------------------------
-- Function tạo Line
----------------------------------------------------------
local function NewLine()
	local line = Drawing.new("Line")
	line.Visible = false
	line.From = Vector2.new(0, 0)
	line.To = Vector2.new(1, 1)
	line.Color = Box_Color
	line.Thickness = Box_Thickness
	line.Transparency = Box_Transparency
	return line
end

----------------------------------------------------------
-- Tạo ESP cho player
----------------------------------------------------------
local function AddESP(plr)
	local lines = {
		line1 = NewLine(), line2 = NewLine(), line3 = NewLine(), line4 = NewLine(),
		line5 = NewLine(), line6 = NewLine(), line7 = NewLine(), line8 = NewLine(),
		line9 = NewLine(), line10 = NewLine(), line11 = NewLine(), line12 = NewLine(),
		Tracer = NewLine()
	}

	lines.Tracer.Color = Tracer_Color
	lines.Tracer.Thickness = Tracer_Thickness
	lines.Tracer.Transparency = Tracer_Transparency

	RunService.RenderStepped:Connect(function()
		if on and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Head") and plr ~= player and plr.Character:FindFirstChildOfClass("Humanoid").Health > 0 then
			local pos, vis = camera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position)
			if vis then
				-- Tính toán box
				local Scale = plr.Character.Head.Size.Y/2
				local Size = Vector3.new(2, 3, 1.5) * (Scale * 2)

				local function getPoint(x,y,z)
					return camera:WorldToViewportPoint((plr.Character.HumanoidRootPart.CFrame * CFrame.new(x,y,z)).p)
				end

				local Top1 = getPoint(-Size.X, Size.Y, -Size.Z)
				local Top2 = getPoint(-Size.X, Size.Y, Size.Z)
				local Top3 = getPoint(Size.X, Size.Y, Size.Z)
				local Top4 = getPoint(Size.X, Size.Y, -Size.Z)

				local Bottom1 = getPoint(-Size.X, -Size.Y, -Size.Z)
				local Bottom2 = getPoint(-Size.X, -Size.Y, Size.Z)
				local Bottom3 = getPoint(Size.X, -Size.Y, Size.Z)
				local Bottom4 = getPoint(Size.X, -Size.Y, -Size.Z)

				-- Vẽ box
				lines.line1.From, lines.line1.To = Vector2.new(Top1.X,Top1.Y), Vector2.new(Top2.X,Top2.Y)
				lines.line2.From, lines.line2.To = Vector2.new(Top2.X,Top2.Y), Vector2.new(Top3.X,Top3.Y)
				lines.line3.From, lines.line3.To = Vector2.new(Top3.X,Top3.Y), Vector2.new(Top4.X,Top4.Y)
				lines.line4.From, lines.line4.To = Vector2.new(Top4.X,Top4.Y), Vector2.new(Top1.X,Top1.Y)

				lines.line5.From, lines.line5.To = Vector2.new(Bottom1.X,Bottom1.Y), Vector2.new(Bottom2.X,Bottom2.Y)
				lines.line6.From, lines.line6.To = Vector2.new(Bottom2.X,Bottom2.Y), Vector2.new(Bottom3.X,Bottom3.Y)
				lines.line7.From, lines.line7.To = Vector2.new(Bottom3.X,Bottom3.Y), Vector2.new(Bottom4.X,Bottom4.Y)
				lines.line8.From, lines.line8.To = Vector2.new(Bottom4.X,Bottom4.Y), Vector2.new(Bottom1.X,Bottom1.Y)

				lines.line9.From, lines.line9.To = Vector2.new(Bottom1.X,Bottom1.Y), Vector2.new(Top1.X,Top1.Y)
				lines.line10.From, lines.line10.To = Vector2.new(Bottom2.X,Bottom2.Y), Vector2.new(Top2.X,Top2.Y)
				lines.line11.From, lines.line11.To = Vector2.new(Bottom3.X,Bottom3.Y), Vector2.new(Top3.X,Top3.Y)
				lines.line12.From, lines.line12.To = Vector2.new(Bottom4.X,Bottom4.Y), Vector2.new(Top4.X,Top4.Y)

				-- Tracer
				if Tracers then
					local trace = getPoint(0,-Size.Y,0)
					lines.Tracer.From = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y)
					lines.Tracer.To = Vector2.new(trace.X, trace.Y)
				end

				-- Team Check
				if Team_Check then
					local color = (plr.TeamColor == player.TeamColor) and green or red
					for _,x in pairs(lines) do x.Color = color end
				end

				-- Autothickness
				if Autothickness then
					local dist = (player.Character.HumanoidRootPart.Position - plr.Character.HumanoidRootPart.Position).magnitude
					local value = math.clamp(1/dist*100,0.1,4)
					for _,x in pairs(lines) do x.Thickness = value end
				end

				-- Hiện box
				for _,x in pairs(lines) do x.Visible = true end
			else
				for _,x in pairs(lines) do x.Visible = false end
			end
		else
			for _,x in pairs(lines) do x.Visible = false end
		end
	end)
end

-- Áp dụng ESP cho player đã vào
for _,plr in pairs(game.Players:GetPlayers()) do
	if plr ~= player then
		AddESP(plr)
	end
end

-- Cho player mới vào
game.Players.PlayerAdded:Connect(function(plr)
	if plr ~= player then
		AddESP(plr)
	end
end)
